<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Displayer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .return-button {
            display: none;
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            width: 10%;
            font-size: 10px;
            color: white;
            background-color: #2c3e60;
            border: 1px solid #34495e;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #1c2e4a;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            padding: 20px;
            margin: 0;
            color: white;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        #connection-status {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 14px;
        }

        .connected {
            background-color: #2ecc71;
        }

        .disconnected {
            background-color: #e74c3c;
        }

        @media (max-width: 600px) {
            body {
                padding: 15px;
            }

            h1 {
                font-size: 20px;
            }

            h2 {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
<button id="journal-button" class="return-button" onclick="window.location.href = '/first';">Aller au journal</button>

<script src="static/js/home.js">
</script>
</body>
</html>